%***************************************%$@@@$%%%%%%%%%**%%*********************
***************************%%%*%%$@@$%$&###SSS#&@%****%*************************
***************************%%%&SSS&#S#SSSSSSSSSSS#@$%%%%%%******************%%%%
***********************%%%%@&#SSSSSSSSSSSS******SSS#&@@@@@$%%*******************
***********************%%&SSSSSS******S********SSSSSSSSSS##&@$$%****************
**********************%@SSSS********************SSS#S##SSS###&&&@$**************
*********************$#*********SS##&&####S******SSS##S#SSSS######@%************
*******************%@*********S#&@@@@@@@@@@&###SSSSSSSSSSS#######SS&%***********
*****************%$@*******S##&&@@@@@$$$$$$$$$@@@@&#SSSSSSSS##&@&&##%***********
****************%$#S******S##&&&@@@$$$$$$$$$$$$$$$$$$@#SSSSSSS#&@@&$************
****************%$#*****S###&&&&@@$$$$$$$%%%%%%%%%%%%%$@&SSSSSSS#@%*************
*****************$S***SS##&&&&&@@$$$$$$%%%%%%%%%%%%%%%%%%$&SSSSSS#%*************
****************%@#***S##&&&&&&@@$$$$$%%%%%%%%%%%%%%%%%%%%$@#SSSS#%*************
****************%#****S##&&&&&&@@$$$%%%%%%%%%%%%%%%%%%%%%%%$@##S#$**************
*****************&***S###&&&&@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%$&#S#%**************
*****************#***S##&&&&@@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%&#&%***************
****************%S***######&&&&&&@@@$$%%%%%%%%%%%$$%%%%%%%%%%@#@****************
****************%S**S######&&&&####&@@$$%%%%%$$$$$@@@$$$$$%%%@#%****************
*****************%S*#####&&@@$$$$@@@&&@$$%%%%%$$$@@$$%%%%%%%%$@*****************
****************%$#S&#&&####&&#&@@@@&#&&$%%%%%$@@@@$$%%%%%%%%%$*****************
****************%#SS&&&&##S#&&SS#@$&&##&$%%%%%$&&@#S#&$@@$%%%%$%****************
****************%#SS&&@@@&##&@@@@$@@&#&&@$%%%%$$@@@@@$$$$%%%%%$%****************
****************@#SS&&@@$@@@@@$$$$@&&&&@@$%%%%%%%%%%%%%%%%*%%%@%****************
****************$#SS#&@@$$$$$$$$$$@@&&&@@$%%%%%%%%%%%%%%***%%%@%****************
****************%#SS#&&@@$$$$%%$$$@@&&&@$%%%%%%%%%%%%%%****%%%@%****************
*****************&SS#&&@@@$$$%%%$$@@&&&@$%%%%%%%%%%%%%*****%%$&%****************
*****************@SS##&&@@$$%%%%%$$&@@@@$%%%%%%%%%%%*******%%$@*****************
*****************%S*S#&&@@@$%%%%%$$&&&#S&$%%%%%%%%%%******%%%@@*****************
*****************%&SS##&@@@$$%%%%$@@&&&&@$$$$$%%%%%%******%%$&$*****************
*******************$SS#&&@@$$$$$$@&&&&&&@$@@@@$$%%%%%%***%%%@@******************
********************@S#&&@@@$$@&######&@@@$$@$$$$@$$%%%%%%%$@%******************
*********************#S#&&@@@@@&@&####&&&@@@@@$@@@@@%%%%%%%@%*******************
*********************%#S#&&@@@@$$@@&&&@@@@@$$$$%%$%%%%%%%%@$********************
**********************%#S#&&@@$$$$$@@$$$$$$$%%%%%%%%%%%%%$$*********************
***********************%&S##&&@@$$$$$$$$@@$$%%%%%%%%%%%%$$**********************
************************%#S###&&@@@$$$$$$$$%%%%%%%%%%$$@$***********************
************************$#SS####&@@@@$$$$%%%%%%%%%$$@@&@************************
***********************%@##SSSSS#&&&@@$$$%%%%%%%$$@&&&@$%***********************
**********************%$$&S###SSS###&&@@@@@@$@@@&&&&&$%%@!!*********************
*********************%$$$$@SS#################&&&&&@%%%$$!!*********************
******************%%%%%%%$%$&##################&@$%%%%$@*::!********************
****************%%%%%%%%%%%%%$@&@&&&&&&&#&&&@@$$%%%%%%&$!:::!*******************
*************%%%%%%%%%%%%%%%%**$$$$$$$$$$$$$%%%%%%%%%&@*:::::!******************
***********%%%%%%%%%%%%%%%%%%%**%%%%%%$$%%%%%%%%%%%$@$*!::::!!!*****************
********%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%$@%*!:::::!!!!****************
*****%%%%%%%$%%%%%%%%%*%*%%%%%%******%%%%%%%%%%%$@@%%@@%:::::::!!***************
***%%%%%%%%%$%%%%%%%%*****%%%%%$@&#&%**%%%%%$$$@&$%@#$@&%*!!:::::!**************
%%%%%%%%%%%%$%**%%%********%*%&#S&&S#&$%*%$$@@&&%%&#@$$**$$$%*!:::***!**********
%%%%%%%%%%%$$%***%%*********%%$$@&&#S#&&@$@&&&&@@@&&$%*:*%%%%%%*!:!***!*********
%%%%%%%%%%%$%%***%%***!!**%%%%%%%$@&######&&&&&&&&@@$%!*******!!*!!!********!***
%%%%%%%%***$%%****%****%***%%%%%%%$$@&#S##&&&&&&&@@$%%!******!!!!!!!*****!***!**
%%%%%%%%***%%%*!***%%%%%****%%%*%%%%$@&####&&&&@@@@%%*!******!!!!!!!*!***!!***!*
%%%%%%%***%%%**!****%%*******%%****%%$$&####&&@@@@$%%!!****!!!!!!!!!**!***!!***!
%$%*%%%***%%********%**!******%%*****%%$&####&@@@@%%*!!****!!!!!!!!!**!!***!!***